1582127909336	Copy compilation unit
1582127985290	Copy compilation unit
1582127993901	Delete element
1582127997514	Copy compilation unit
1582128003781	Delete element
1582128050327	Copy compilation unit
1582128063752	Delete element
1582128109314	Rename type 'IAceleracao'
1582128191658	Delete element
1582128194338	Delete element
1582128197707	Delete element
1582128219586	Rename type 'Motor'
1582128223438	Delete element
1582128274335	Copy compilation unit
1582128280077	Delete element
1582128289818	Move compilation unit
1582128293085	Delete element
1582128310886	Rename type 'TestClass'
1582128456704	Rename type 'TestInterface'
1582128462129	Copy compilation unit
1582128923849	Rename type 'TestMainClass'
